{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f14343",
        "activityBar.background": "#f14343",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#075907",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#f14343",
        "statusBar.background": "#ee1313",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#f14343",
        "statusBarItem.remoteBackground": "#ee1313",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#ee1313",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ee131399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "EE1313"
}